import java.util.*;
public class first_letter_caps {
    static void strcap(String s)
    {
        String a="";
        for(int i=0;i<s.length();i++)
        {
            if(i==0)
            {
                a+=Character.toUpperCase(s.charAt(i));
            }
            else {
                a+=Character.toLowerCase(s.charAt(i));
            }
        }
        System.out.println(a);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String arr[]=s.split(" ");
        for(int i=0;i<arr.length;i++)
        {
            strcap(arr[i]);
        }
    }
}
